{
  "extends": ["stylelint-config-standard", "stylelint-config-html"],
  "plugins": ["stylelint-order"],
  "rules": {
    "at-rule-no-unknown": null,
    "no-descending-specificity": null,
    "order/properties-alphabetical-order": true,
    "selector-class-pattern": null
  },
  "ignoreFiles": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"]
}
